{
  "rewrites": [
    {
      "source": "/api-proxy/:path*",
      "destination": "https://mflix-movies.onrender.com/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
